<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Davecano.master.cs" Inherits="Davecano" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="ThemeBucket" />
  <link rel="shortcut icon" href="#" type="../image/png" />

  <title>管理员的界面</title>
    <!--data table-->
  <link rel="stylesheet" href="../js/data-tables/DT_bootstrap.css" />
  <link href="../css/style.css" rel="stylesheet" />
  <link href="../css/style-responsive.css" rel="stylesheet" />
     <!--pickers css-->
  <link rel="stylesheet" type="text/css" href="../js/bootstrap-datepicker/css/datepicker-custom.css" />
  <link rel="stylesheet" type="text/css" href="../js/bootstrap-timepicker/css/timepicker.css" />
  <link rel="stylesheet" type="text/css" href="../js/bootstrap-colorpicker/css/colorpicker.css" />
  <link rel="stylesheet" type="text/css" href="../js/bootstrap-daterangepicker/daterangepicker-bs3.css" />
  <link rel="stylesheet" type="text/css" href="../js/bootstrap-datetimepicker/css/datetimepicker-custom.css" />
   <%-- editors css--%>
    <link rel="stylesheet" type="text/css" href="../js/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sticky-header">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <section>
         <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img src="../images/logo.png" alt="" /></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="../images/logo_icon.png" alt="" /></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">

            <!-- visible to small devices only -->
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="../images/photos/user-avatar.png" class="media-object">
                    <div class="media-body">
                        <h4><a href="#">1302陈旋</a></h4>
                        <span>"wonderful system..."</span>
                    </div>
                </div>

                <h5 class="left-nav-title">管理员栏目</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                  <li><a href="#"><i class="fa fa-user"></i> <span>退出</span></a></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> <span>注销</span></a></li>
                </ul>
            </div>

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="TeacherManage.aspx"><i class="fa fa-home"></i> <span>教师管理</span></a>
                    
                </li>
                <li><a href="StudentsManage.aspx"><i class="fa fa-laptop"></i> <span>学生管理</span></a>
                  
                </li>
                <li><a href="Courses.aspx"><i class="fa fa-book"></i> <span>科目管理</span></a>
                  
                </li>
                <li><a href="notice.aspx"><i class="fa fa-cogs"></i> <span>公告管理</span></a>
                 
                </li>

               

                <li><a href="Setting.aspx"><i class="fa fa-envelope"></i> <span>设置</span></a>
              
                </li>

                <li><a href="/Login.aspx"><i class="fa fa-sign-in"></i> <span>返回登陆页面</span></a></li>

            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->
    
    <!-- main content start-->
    <div class="main-content" >
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
          <footer class="sticky-footer">
            2017 &copy; Homework Management System BY 陈旋
        </footer>
         </div>  
           </section>
    </form>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../js/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.min.js"></script>
<script src="../js/jquery.nicescroll.js"></script>
<script src="../js/validation.js"></script>

<!--common scripts for all pages-->
<script src="../js/scripts.js"></script>
      
    <%--validation--%>
<%-- <script type="text/javascript" src="../js/jquery.validate.min.js"></script>--%>
<%-- <script src="../js/validation.js"></script>--%>
    <script src="../js/validation.js"></script>
<!--data table-->
<script type="text/javascript" src="../js/data-tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="../js/data-tables/DT_bootstrap.js"></script>
    <!--script for editable table-->
<script src="../js/editable-table.js"></script>
   <%-- script for editors--%>
   <script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>

<script type="text/javascript" src="../js/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../js/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
    <!--pickers plugins-->
<script type="text/javascript" src="../js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="../js/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="../js/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="../js/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

<!--pickers initialization-->
<script src="../js/pickers-init.js"></script>

<!-- END JAVASCRIPTS -->
<script>
    jQuery(document).ready(function() {
        EditableTable.init();
    });
</script>
   
    <script>
    jQuery(document).ready(function(){
         $('.wysihtml5').wysihtml5();
    });
</script>
</body>
</html>

